HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
DATABASE_URL=postgres://root:secret@localhost:5432/komikan?sslmode=disable
ORIGIN_ALLOWED=http://localhost:3000
SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration
DOMAIN=localhost
